class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        int count = 0;
        int n = items.size();
        if(ruleKey == "type"){
            for(int i=0;i<n;i++){
                if(items[i][0] == ruleValue) count++;
            }
        }
        else if(ruleKey == "color"){
            for(int i=0;i<n;i++){
                if(items[i][1] == ruleValue) count++;
            }
        }
        else if(ruleKey == "name"){
            for(int i=0;i<n;i++){
                if(items[i][2] == ruleValue) count++;
            } 
        }
        return count;
    }
};


/////// a better solution

int countMatches(vector<vector<string>>& items, string key, string val) {
    //condition ? result1 : result2
    int idx = key == "type" ? 0 : key == "color" ? 1 : 2, res = 0;
    //count_if(lower_bound, upper_bound, function)
    return count_if(begin(items), end(items), [&](const auto &i) { return i[idx] == val; });
}
