class Solution {
public:
    int balancedStringSplit(string s) {
        int count = 0;
        int out = 0;
        for(int i=0;i<s.size();i++){
            if(s[i] == 'R') count ++;
            else count--;
            if(count ==0 ) out ++;
        }
        return out;
    }
};


///better solution

int balancedStringSplit(string s) {
    int res = 0, cnt = 0;
    for (const auto& c : s) {
    //when c=l,cnt+1, if not, -1
        cnt += c == 'L' ? 1 : -1;
        if (cnt == 0) ++res;
    }
    return res;        
}
